/* Estilos generales */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }
body{
    background: #FAFAFA;
}

h1, h2, h3, h4, h5, h6, button, a, label{
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3{
    color: #120E48;
}

h1{
    font-size: 3.125rem;
    font-weight: 600;
}

h2{
    font-size: 2.625rem;
}

p{
    font-size: 1.125rem;
    color: #535353;
    font-family: 'DM Sans', sans-serif;
}

label{
    color: #120E48;
    margin: 20px 0 0 0;
}

.align-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.align-justify-end{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.align-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.padding-sections{
    height: auto;
    padding: 50px 0 50px 0;
}

/* Navbar menu */

.position-sticky{
    z-index: 100;
    top: 0;
    background: #fafafa;
    padding: 10px;
}

.navbar-collapse{
    flex-grow: 0 !important;
}

main .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.social-media img{
    padding-left: 20px;
}

.nav-link{
    color: #120E48;
}

.color-position{
    color: #7D89EF;
}


/* Botones */

a{
    color: #120E48;
    transition: all ease-in-out 0.5s;
}

a:hover, .nav-link:focus, .nav-link:hover, a.active{
    color: #7D89EF;
    text-decoration: underline;
}

.btn-base{
    border: none;
    background: none;
    border-radius: 20px;
    padding: 0;
}

.button-primary{
    color: #fff;
    background: #120E48;
    transition: all ease-in-out 0.5s;
}

.button-primary:hover{
    background: #332c99;
    box-shadow: 1px 1px 5px -1px rgb(0 0 0 / 44%);
}

.btn-big{
    padding: 20px 30px;
}

/* Animación scroll down */

@keyframes scroll_1 {
  0%   { transform: translateY(0); }
  25%  { transform: translateY(-0.6em); }
  50%  { transform: translateY(0); }
  75%  { transform: translateY(0.6em); }
  100% { transform: translateY(0); }
}

.scroll-icon__wheel-outer {
  display: block;
  position: absolute;
  left: 50%;
  top: .6em;
  height: 1em;
  width: .4em;
  margin-left: -.2em;
  border-radius: .4em;
  overflow: hidden;
}

.scroll-icon__wheel-inner {
  display: block;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  background: #b5bdff;
  animation: scroll_1 2.75s ease-in-out infinite;
}

.scroll-icon {
    margin: 20px 0 0 0;
    display: block;
    position: relative;
    height: 3em;
    width: 2em;
    border: .25em solid #b5bdff;
    border-radius: 1em;
}

/* Estilos de la sección habilidades */

.header-article{
    display: flex;
    align-items: center;
}

.header-article img{
    margin: 0 15px 0 0;
}

.name-section p, .title-section p{
    margin: 0;
}

.body-article p{
    margin: 20px 0 0 0;
}

.skill{
    margin: 40px 0;
    padding: 0 30px 0 0;
}

.card-relevant-info{
    background: #fff;
    border-radius: 20px;
    padding: 25px;
    margin: 30px 0 0 0;
    display: flex;
    box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.44);
}

.card-relevant-info article{
    width: 25%;
    display: flex;
    align-items: center;
}

.card-relevant-info .number{
    font-size: 42px;
    font-weight: 600;
    font-family: 'Poppins';
    color: #120E48;
    margin: 0 10px 0 0;
}

.card-relevant-info .lead{
    line-height: 24px;
    font-size: 18px;
    color: #535353;
    font-weight: 400;
}

/* Estilos de la sección proyectos */

.projects .link-projects a{
    color: #E94B88;
}

.projects .link-projects img{
    margin: 0 0 0 5px;
}

.offcanvas-end{
    width: 50%;
}

.contenedor{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 5rem);
    grid-template-areas: "project-1      project-2   project-3"
                         "project-1      project-2   project-3"
                         "project-1      project-2   project-6"
                         "project-1      project-5   project-6"
                         "project-4      project-5   project-6"
                         "project-4      project-5   project-7"
                         "project-4      project-5   project-7";
}

.project-1, .project-2, .project-3, .project-4, .project-5, .project-6, .project-7{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 2px 6px -3px rgba(0,0,0,0.20);
}

.contenedor .project-1{
    grid-column: project-1;
    grid-row: project-1;
}

.contenedor .project-2{
    color: #000;
    grid-column: project-2;
    grid-row: project-2;
}


.contenedor .project-3{
    background: #E5E5E5;
    grid-column:  project-3;
    grid-row:  project-3;
}

.contenedor .project-4{
    background: #E5E5E5;
    grid-column:  project-4;
    grid-row:  project-4;
}

.contenedor .project-5{
    background: #E5E5E5;
    grid-column:  project-5;
    grid-row:  project-5;
}

.contenedor .project-6{
    background: #E5E5E5;
    grid-column:  project-6;
    grid-row:  project-6;
}

.contenedor .project-7{
    background: #E5E5E5;
    grid-column:  project-7;
    grid-row:  project-7;
}

.img-width{
    width: 100%;
}

.align-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f3f4f9;
    padding: 15px 10px;
    border-radius: 4px;
}

.align-link h6{
    margin: 0;
}

.offcanvas-body .images img{
    width: 100%;
}

/* Estilos de la sección Acerca de */

.square-bg-left{
    background: #f5f5ff;
    position: absolute;
    width: 850px;
    height: 900px;
    z-index: -1;
    left: 0;
    border-radius: 30px;
}

.square-bg-right{
    background: #f5f5ff;
    position: absolute;
    width: 850px;
    height: 500px;
    z-index: -1;
    right: 0;
    border-radius: 30px;
}

.about-me .name-section .sub-parra{
    margin: 40px 0 0 0;
}

.body-about p{
    padding: 30px 0;
}

.myself{
    display: flex;
    align-items: center;
}

.myself img{
    margin: 0 25px 0 0;
}

.favorite-apps{
    padding: 60px 0 0 0;
}

.apps{
    padding: 30px 0 0 0;
    display: flex;
    justify-content: space-between;
}

.card-app{
    background: #fff;
    border-radius: 20px;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 170px;
    box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.44);
}

.card-app img{
    width: 80px;
}

.card-app p{
    margin: 0;
}

/* Estilos de la sección Contacto */

.card-contact{
    background: #fff;
    border-radius: 30px;
    margin: 30px 0 0 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.44);
}

.card-aditional-contact{
    position: relative;
    display: flex;
    background: #fff;
    width: 75%;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.44);
}

.contact-way{
    margin: 10px 0;
}

input, textarea{
    border: 2px solid #C9C9C9;
    background: white;
    color: #535353;
    padding: 15px;
    border-radius: 30px;
    transition: all ease-in-out 0.5s;
}

input:focus-visible, textarea:focus-visible{
    border-radius: 30px;
    border: 2px solid #7D89EF;
    outline: none;
    background: #f2f3ff;
}

.formulario__group-input input, textarea{
    width: 100%;
}

.formulario__validacion-error, .formulario__icono-error{
    color: #ff2d2d;
}

.formulario__validacion-error{
    margin-bottom: 0;
    display: none;
}

.formulario__validacion-error-activo{
    display: block;
}

.formulario__group-input{
    position: relative;
}

.fomulario__input-mensaje{
    height: 100px;
}

.formulario__icono-error{
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 99;
    opacity: 0;
}

.formulario__mensaje{
    height: 45px;
    line-height: 45px;
    vertical-align: middle;
    background: #f66060;
    padding: 0 15px;
    border-radius: 3px;
    margin: 0 0 15px 0;
    display: none;
}

.formulario__mensaje-activo{
    display: block;
}

.formulario__mensaje p{
    font-size: 16px;
    color: #fff;
    margin: 0;
}

.formulario__mensaje span{
    margin: 0 10px 0 0;
    vertical-align: middle;
}

.formulario__mensaje-exito{
    font-size: 16px;
    color: #119200;
    display: none;
}

.formulario__mensaje-exito-activo{
    display: block;
}

.img-contact{
    position: absolute;
    left: -30px;
    top: 10px;
}

.contact-info{
    padding-left: 100px;
}

footer{
    background: #fff;
    padding: 20px 0;
    margin: 50px 0 0 0;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p, .footer h6{
    margin: 0;
    font-size: 14px;
}

/*Estilos para validación*/
.formulario__grupo-correcto .formulario__icono-error{
    color: #1ed12d;
    opacity: 1;
}

.formulario__grupo-incorrecto label{
    color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__icono-error{
    color: #bb2929;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__group-input input, .formulario__grupo-incorrecto .formulario__group-input textarea{
    border: 2px solid #bb2929;
    opacity: 1;
}

/* Estilos responsive */

@media screen and (max-width: 768px){

    .menu-mobile{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .offcanvas-end {
        width: 100%;
    }

    .social-media{
        text-align: center;
    }

    .social-media img{
        width: 60px;
    }
    .navbar-nav{
        text-align: center;
        font-size: 30px;
    }
    .contact .name-section{
        text-align: center;
    }

    .skill{
        text-align: center;
    }

    .header-article{
        flex-direction: column;
    }

    .card-relevant-info{
        flex-wrap: wrap;
    }

    .card-relevant-info article{
        width: 44%;
        display: flex;
        justify-content: space-around;
        margin: 0 20px 15px 0;
    }

    .card-relevant-info .number{
        font-size: 35px;
    }

    .card-relevant-info .lead{
        font-size: 16px;
    }

    .align-justify-end{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .link-projects p{
        display: flex;
        flex-direction: column;
    }

    .contenedor{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(16, 50px);
        grid-template-areas: "project-1 project-2"
                             "project-1 project-2"
                             "project-1 project-2"
                             "project-1 project-2"
                             "project-3 project-4"
                             "project-3 project-4"
                             "project-3 project-4"
                             "project-3 project-4"
                             "project-5 project-6"
                             "project-5 project-6"
                             "project-5 project-6"
                             "project-5 project-6"
                             "project-7 project-7"
                             "project-7 project-7"
                             "project-7 project-7"
                             "project-7 project-7";
    }

    .square-bg-left, .square-bg-right{
        width: 284px;
        height: 300px;
    }

    .apps{
        flex-wrap: wrap;
    }

    .card-app{
        margin: 10px 0;
    }

    .card-aditional-contact{
        display: flex;
        justify-content: center;
        margin: 40px 0;
        width: 100%;
    }

    .contact-info{
        padding: 100px 0 0 0;
    }

    .img-contact{
        left: 30%;
    }

    .button-contact button{
        width: 100%;
    }

}

@media screen and (max-width: 565px){
    .card-relevant-info article{
        width: 100%;
    }

    .contenedor{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(28, 90px);
        grid-template-areas: "project-1"
                             "project-1"
                             "project-1"
                             "project-1"
                             "project-2"
                             "project-2"
                             "project-2"
                             "project-2"
                             "project-3"
                             "project-3"
                             "project-3"
                             "project-3"
                             "project-4"
                             "project-4"
                             "project-4"
                             "project-4"
                             "project-5"
                             "project-5"
                             "project-5"
                             "project-5"
                             "project-6"
                             "project-6"
                             "project-6"
                             "project-6"
                             "project-7"
                             "project-7"
                             "project-7"
                             "project-7";
    }

}